{
    "name": "chatroom",
    "version": "1.0.0",
    "description": "let's chat",
    "main": "index.js",
    "scripts": {
        "start": "node start.js",
        "serve": "node ./server/app.js",
        "dev": "vite",
        "lint:tsx": "eslint --ext .tsx src && eslint --ext .ts src",
        "lint:css": "stylelint --aei .css .less src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/btea/chatroom.git"
    },
    "keywords": [],
    "author": "btea",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/btea/chatroom/issues"
    },
    "homepage": "https://github.com/btea/chatroom#readme",
    "dependencies": {
        "@btea/utils": "0.0.13",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-router-dom": "^5.1.7",
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "mongodb": "^3.6.9",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "socket.io": "^3.1.1"
    },
    "devDependencies": {
        "@babel/cli": "7.16.8",
        "@babel/core": "7.16.7",
        "@babel/preset-env": "7.16.8",
        "@babel/preset-react": "7.16.7",
        "@types/node": "^15.12.4",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "8.2.3",
        "css-loader": "^5.0.2",
        "eslint": "7.32.0",
        "eslint-plugin-react": "^7.22.0",
        "husky": "^5.1.1",
        "less": "4.1.2",
        "less-loader": "^8.0.0",
        "lint-staged": "^10.5.4",
        "pre-commit": "^1.2.2",
        "prettier": "^2.2.1",
        "source-map-loader": "2.0.2",
        "style-loader": "^2.0.0",
        "stylelint": "^15.0.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "typescript": "^4.1.5",
        "vite": "^2.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ],
        "src/**/*.{css,less}": [
            "stylelint --fix",
            "prettier --write",
            "git add"
        ]
    }
}
